[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/background-2.png" type="Texture" id=1]
[ext_resource path="res://assets/images/sky-3.png" type="Texture" id=2]
[ext_resource path="res://main.gd" type="Script" id=3]
[ext_resource path="res://assets/music/theme-1.ogg" type="AudioStream" id=4]

[node name="Game" type="Node"]
script = ExtResource( 3 )

[node name="sky-3" type="Sprite" parent="."]
position = Vector2( 505.547, 336.421 )
scale = Vector2( 1.34364, 1.34364 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="background-2" type="Sprite" parent="."]
position = Vector2( 510.311, 216.085 )
scale = Vector2( 1.30188, 1.30188 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Button" type="Button" parent="."]
margin_left = 342.104
margin_top = 354.807
margin_right = 636.104
margin_bottom = 415.807
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 387.51
margin_top = 326.405
margin_right = 586.51
margin_bottom = 340.405
text = "Caveman kids Dino Adventures"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainTitleTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_play_pressed"]
